-- Cleber Matheus DesktopApp Genesys v0.5.0.4 --
// Descrição
	Nome: Cleber Matheus DesktopApp Genesys
	Versão: 0.5.0.4
	Licença: GNU Versão 3 - Software Livre
	Sistemas Compatíveis: Windows 7 com +IE10(recomendado)/Windows 8
	
// ChangeLog
	v0.5.0.4 - a13v4
		+ Adicionado o MiniApp Programação
	v0.4.0.3 - a13v3
		+ Adicionado a Versão Alternative
// Contato
	Bugs ou erros favor enviar um email para:
	clebermatheus@outlook.com
	
// Licença
					 GNU GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.